<!DOCTYPE html>
<html>

<head>
    <style>
        span {
            cursor:pointer;
        }
        span.hilite {
            background:yellow;
        }
        div {
            display:inline;
            color:red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
    <h3>Find the modifiers - <div></div></h3>
    <p>
        If you <span>really</span> want to go outside
        <span>in the cold</span> then make sure to wear your <span>warm</span> jacket given to you by your <span>favorite</span> teacher.
    </p>
    <p>
        <span>
      LEON
      <img src="img/L.jpg" alt="LEON">
    </span>
    </p>
    <script>
        function function1() {
            $("div").text("'" + $(this).text() + "' has faded!");
            $(this).remove();
        }
        $("span").click(function() {
            $(this).fadeOut(1000, function1);
        });
        $("span").hover(function() {
            $(this).addClass("hilite");
        }, function() {
            $(this).removeClass("hilite");
        });
    </script>
</body>

</html>